## Environment ##
NODE_ENV = production
Password_Secret_Key = fliztecorb99@Fliz_Tecorb12
Average_speed = 50

## DB Details ##
MONGO_URI = mongodb+srv://aashutosh2021:aashu1212@cluster1.ik1zz.mongodb.net/Fastify_Nodejs?retryWrites=true&w=majority&appName=Cluster1
##MONGO_URI = mongodb+srv://aashutosh2021:aashu1212@cluster1.ik1zz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
## JWT Details ##
JWT_SECRET_TOKEN = fliztecorb99@Fliz_Tecorb12
